events {}

http {
    # Định nghĩa nhóm server backend
    upstream backend {
        # Round Robin (mặc định)
        server api1:5000 max_fails=10 fail_timeout=30s;
        server api2:5000 max_fails=10 fail_timeout=30s;
        server api3:5000 max_fails=10 fail_timeout=30s;
        server api4:5000 max_fails=10 fail_timeout=30s;
    }

    # Cấu hình server NGINX (Load Balancer)
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

        }

        location /lb-health {
            return 200 'Load Balancer is running';
            add_header Content-Type text/plain;
        }

    }

    log_format main '$remote_addr - $host "$request" -> $upstream_addr '
                    'status=$status upstream_status=$upstream_status';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;
}


