events {}

http {
    # Định nghĩa nhóm server backend
    upstream backend {
        # Round Robin (mặc định)
        server api1:5000 max_fails=3 fail_timeout=10s;
        server api2:5000 max_fails=3 fail_timeout=10s;
    }

    # Cấu hình server NGINX (Load Balancer)
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 3s;
            proxy_read_timeout 5s;

        }

        location /lb-health {
            return 200 'Load Balancer is running';
            add_header Content-Type text/plain;
        }

    }
}


